==726452== Memcheck, a memory error detector
==726452== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==726452== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==726452== Command: ./aesdsocket
==726452== Parent PID: 726450
==726452== 
--726452-- 
--726452-- Valgrind options:
--726452--    --error-exitcode=1
--726452--    --leak-check=full
--726452--    --show-leak-kinds=all
--726452--    --track-origins=yes
--726452--    --errors-for-leak-kinds=definite
--726452--    --verbose
--726452--    --log-file=valgrind-out.txt
--726452-- Contents of /proc/version:
--726452--   Linux version 6.8.0-87-generic (buildd@lcy02-amd64-060) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.2) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #88~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Oct 14 14:03:14 UTC 2
--726452-- 
--726452-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--726452-- Page sizes: currently 4096, max supported 4096
--726452-- Valgrind library directory: /usr/libexec/valgrind
--726452-- Reading syms from /media/develop/ext_hdd/coursera/Advanced_Embedded_Linux_Development/assignments-3-and-later-sbrhss/server/aesdsocket
--726452-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--726452--   Considering /usr/lib/debug/.build-id/ac/af96d7b1a6bad57b559d646233d5dc1a23257c.debug ..
--726452--   .. build-id is valid
--726452-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--726452--    object doesn't have a symbol table
--726452--    object doesn't have a dynamic symbol table
--726452-- Scheduler: using generic scheduler lock implementation.
--726452-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==726452== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-726452-by-develop-on-???
==726452== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-726452-by-develop-on-???
==726452== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-726452-by-develop-on-???
==726452== 
==726452== TO CONTROL THIS PROCESS USING vgdb (which you probably
==726452== don't want to do, unless you know exactly what you're doing,
==726452== or are doing some strange experiment):
==726452==   /usr/bin/vgdb --pid=726452 ...command...
==726452== 
==726452== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==726452==   /path/to/gdb ./aesdsocket
==726452== and then give GDB the following command
==726452==   target remote | /usr/bin/vgdb --pid=726452
==726452== --pid is optional if only one valgrind process is running
==726452== 
--726452-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--726452-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--726452-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--726452--    object doesn't have a symbol table
--726452-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--726452--    object doesn't have a symbol table
==726452== WARNING: new redirection conflicts with existing -- ignoring it
--726452--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--726452--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--726452-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--726452-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--726452-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--726452--   Considering /usr/lib/debug/.build-id/4f/7b0c955c3d81d7cac1501a2498b69d1d82bfe7.debug ..
--726452--   .. build-id is valid
==726452== WARNING: new redirection conflicts with existing -- ignoring it
--726452--     old: 0x04914c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--726452--     new: 0x04914c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==726452== WARNING: new redirection conflicts with existing -- ignoring it
--726452--     old: 0x04914c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--726452--     new: 0x04914c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==726452== WARNING: new redirection conflicts with existing -- ignoring it
--726452--     old: 0x04914c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--726452--     new: 0x04914c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==726452== WARNING: new redirection conflicts with existing -- ignoring it
--726452--     old: 0x04914c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--726452--     new: 0x04914c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--726452-- REDIR: 0x4917720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--726452-- REDIR: 0x49179e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--726452-- REDIR: 0x49172e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--726452-- REDIR: 0x4935cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--726452-- REDIR: 0x49186d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--726452-- REDIR: 0x4934540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--726452-- REDIR: 0x4918c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--726452-- REDIR: 0x4934370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--726452-- REDIR: 0x4917260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--726452-- REDIR: 0x4917960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--726452-- REDIR: 0x49185a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==726452== Preferring higher priority redirection:
--726452--     old: 0x04a0f840 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--726452--     new: 0x04a0f840 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--726452-- REDIR: 0x49343f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--726452-- REDIR: 0x49189e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--726452-- REDIR: 0x49349b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--726452-- REDIR: 0x4917830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--726452-- REDIR: 0x4918a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--726452-- REDIR: 0x4917420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--726452-- REDIR: 0x4934470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--726452-- REDIR: 0x49171d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--726452-- REDIR: 0x4918b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--726452-- REDIR: 0x4918480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--726452-- REDIR: 0x4920570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--726452-- REDIR: 0x491a010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--726452-- REDIR: 0x4917390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--726452-- REDIR: 0x4918b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--726452-- REDIR: 0x49176a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--726452-- REDIR: 0x49178d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--726452-- REDIR: 0x4918950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--726452-- REDIR: 0x49183f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--726452-- REDIR: 0x4917b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--726452-- REDIR: 0x49187d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--726452-- REDIR: 0x4918ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--726452-- REDIR: 0x4919f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--726452-- REDIR: 0x4a0c690 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--726452-- REDIR: 0x4a10000 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--726452-- REDIR: 0x49140a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--726452-- REDIR: 0x49143e0 (libc.so.6:free) redirected to 0x484b210 (free)
--726452-- REDIR: 0x4917fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--726452-- REDIR: 0x4a08340 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--726452-- REDIR: 0x4a0f840 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--726452-- REDIR: 0x4a0c200 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--726452-- REDIR: 0x4914740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--726452-- REDIR: 0x4a0c860 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--726452-- REDIR: 0x4a08b00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--726452-- REDIR: 0x4a0c480 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--726452-- REDIR: 0x4a0f800 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--726452-- REDIR: 0x4915520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--726452-- REDIR: 0x4a0dd30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--726452-- REDIR: 0x4a079c0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--726452-- REDIR: 0x4a0e0c0 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--726452-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--726452--    object doesn't have a symbol table
--726452-- Discarding syms at 0x5ea0660-0x5eb6805 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==726452== 
==726452== HEAP SUMMARY:
==726452==     in use at exit: 0 bytes in 0 blocks
==726452==   total heap usage: 86 allocs, 86 frees, 215,617 bytes allocated
==726452== 
==726452== All heap blocks were freed -- no leaks are possible
==726452== 
==726452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
